<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Audios, Aitor Bauzá Gómez</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS audios.css'>
    <script src='main.js'></script>
</head>
<body> 
<nav> <!--Con el "nav", creamos una lista de navegación de enlaces, en este caso a dos audios-->
    <p> Audio 1</p>
    <audio src="example_small.mp3" controls></audio> 
    <p> Audio 2</p>
    <audio src="Hola adios.mp3" controls></audio> <!--Con el comando "controls", generamos botones en los audios para que se pueda inciar, pausar, subir o bajar el volumen, etc-->
</nav>
</body>
</html>