<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tasca 3, Aitor Bauzá Gómez</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS tasca 3.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>  <!--Ponemos los enlaces y una imagen reconfortante dentro del header, además del título (h1), ya que son de las cosas más importantes de la página web-->
         <h1><p style="color: lightyellow; "> Tasca 2 </p></h1>
         <nav> <ul>
        <li> <a href="audios.html"> Pàgina d'àudios </a> </li> <!--Enlace a los audios-->
        <li> <a href="videos.html"> Pàgina de videos </a> </li> <!--Enlace a los videos-->
        <li> <a href="table.html"> Pàgina de taules </a> </li> <!--Enlace a la tabla-->
    </nav> </ul>
    <div class="clearfix"></div> <!--Ponemos esta clase para que la imagen no se ponga a la misma altura que los enlaces-->
    <img src="Amanecer.png" width="1200" height="500">
    </header>
   
    <main> <!--Aqui ponemos el texto principal de la página web (h2/p)-->
    <h2> Primera web</h2>
    <h2> Aitor Bauzá Gómez</h2>
    <p> El concepte d'àudio s'empra per anomenar la tècnica que permet <i>, transmetre i reproduir sons. </i> </p>
    <p> És la <b> tecnologia d'enregistrament, processament, emmagatzematge, transmissió d'imatges i reconstrucció </b> mitjans electrònics digitals o analògics d'una seqüència d'imatges que representen escenes en moviment. </p>
    </main>
   
    <aside> <!--Aqui ponemos un enlace de mi centro educativo y una foto de este, pero con el "aside", esto se pone en la parte derecha de la página web-->
        <section> <a href="https://www.cifpfbmoll.eu/"> El Meu Centre</a> 
            <div class="clearfix"></div> <!--Ponemos esta clase para que la imagen no se ponga a la misma altura que el enlace-->
            <img src="francesc-de-borja-moll-ies.webp" width="75%" height="200px">
        </aside> </section>    
   
    <footer> <!--Aqui ponemos el contenido que se va encontrar en el pie de página (footer) de la página web que , en este caso, es mi nombre y dirección de correo-->
        <p> Aitor Bauzá Gómez, abauza@iesnoullevant.es </p>
        </footer>
</body>
</html>