<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Table, Aitor Bauza Gomez</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='CSS table.css'>
<script src='main.js'></script>
</head>
<body>
    <nav> <!--Con el "nav", creamos una lista de navegación para hacer una tabla, en este caso la tabla es de 4x3-->
        <h2> TABLA</h2>
    <table border="2">  <!--Depende el número, el borde es de una forma u otra-->
        <tr><h1> <!--Aqui están los elementos de la tabla que se verían en la primera fila-->
            <td> <b> Ciudad </b></td> 
            <td> <b> Pais </b></td>
            <td> <b> Continente</b> </td>
        </tr></h1>
    <tr><!--Aqui están los elementos de la tabla que se verían en la segunda fila-->
        <td> Roma </td>
        <td> Italia </td>
        <td> Europa </td>
    </tr>
    <tr> <!--Aqui están los elementos de la tabla que se verían en la tercera fila-->
        <td> El Cairo </td>
        <td> Egipto </td>
        <td> África </td>
    </tr>
    <tr><!--Aqui están los elementos de la tabla que se verían en la cuarta fila-->
        <td> Tokio </td>
        <td> Japón </td>
        <td> Ásia </td>
    </tr>
    </table> 
    </nav>
</body>
</html>