<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>videos, Aitor Bauzá Gómez</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS videos.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav> <!--Con el "nav", creamos una lista de navegación de enlaces, en este caso a dos videos-->
    <p> Video 1 </p> 
    <video src="pelota.mp4" controls></video>
    <p> Video 2 </p>
    <video src="WhatsApp Video 2023-10-30 at 19.16.46.mp4" controls></video> <!--Con el comando "controls", generamos botones en los videos para que se pueda inciar, pausar, subir o bajar el volumen, etc-->
</nav>
</body>
</html>